“¯Žž‚É‘ÅŒ®‚·‚é”z—ñ

/* qwfr[] layout for gaming based on QWERTY US
 * 2023/05/04 (c) camegone
 *
 * Main Ideas
 * 1. Do not move WASD keys used on Gaming
 * 1. Do not move ZXCV keys for shortcuts
 * 1. Do not change the layout drastically, to reduce trasition cost
 * 1. Collect frequently used keys on the Home row
 *
 * CiNii Article -  History of Standardization of Keyboards : ANSI INCITS 154
 * http://ci.nii.ac.jp/naid/110003892250
 *
 * Keyboard layout - Wikipedia, the free encyclopedia
 * http://en.wikipedia.org/wiki/Keyboard_layout#United_States
 */

[
1|2|3|4|5|6|7|8|9|0|[|]|\|
q|w|f|r|-|=|j|k|l|p|b|;|
a|s|d|e|g|h|u|i|o|t|y|{#}|
z|x|c|v|'|n|m|,|.|/| |
]

-shift[
{!}|@ |{#}|$ |%  |{^}|{&}|* |( |) |{{}|{}}|@@@|
Q  |W |F  |R |_  |{+}|J  |K |L |P |B  |:  |
A  |S |D  |E |G  |H  |U  |I |O |T |Y  |~  |
Z  |X |C  |V |"  |N  |M  |< |> |? | |
]